body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: wheat;
    color:palevioletred;
  }
  
  h1 {
      text-align: center;
      font-weight: 700;
      font-size: 50px;
  }
  
  p {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
  }
  
  .actions {
      display: flex;
      justify-content: center;
  }
  
  .actions button {
      padding: 8px 16px;
      font-size: 30px;
      border-radius: 10px;
      border-width: 5px;
      border-style: outset;
      border-color: palevioletred;
      background-color: pink;
      color: white;
  }
  
  .grid-container {
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 400px;
    display: flex;
    flex-wrap: wrap;
    width: calc(140px * 5);
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(4, 1fr);
  }
  
  .card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
  }
  
  .front-image {
    width: 60px;
    height: 60px;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .front, .back {
      backface-visibility: hidden;
      position: absolute;
      border-radius: 10px;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
  }
  
  .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .back {
    background-color:pink;
    border-width: 5px;
    border-style: outset;
    border-color: palevioletred;
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
  }
  
  .card .front {
    transform: rotateY(180deg);
  }